services:
  - type: web
    name: movie-recommender-backend
    env: python
    region: oregon   # you can change region if you like
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    plan: free  # change to starter/standard if needed
    autoDeploy: true
